<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      :root {
        --header-height: 52px;
        --primary-splitter: 0.5px solid rgba(0 0 0 / 10%);
        --now-playing-padding-v: 10px;
        --now-playing-padding-h: 15px;
        --gutter-h: 20px;
      }

      body, html {
        margin: 0;
        padding: 0;
        font-family: system-ui;
      }

      header {
        position: fixed;
        top: 0;
        height: var(--header-height);
        width: 100vw;
        display: flex;
        justify-content: center;
        background-color: #fafafa;
        border-bottom: var(--primary-splitter);
      }

      .now-playing {
        width: 50%;
        display: flex;
        padding: var(--now-playing-padding-v) var(--now-playing-padding-h);
        background-color: #f1f1f1;
        border-left: var(--primary-splitter);
        border-right: var(--primary-splitter);
        align-items: center;
      }

      .now-playing .artwork {
        width: calc(var(--header-height) - 2 * var(--now-playing-padding-v));
        height: calc(var(--header-height) - 2 * var(--now-playing-padding-v));
        outline: none;
        border: none;
        margin-right: var(--now-playing-padding-v);
        background-image: url(./King_Gizzard_&_the_Lizard_Wizard_–_Ice_Death_Planets.jpg);
        background-size: cover;
        border-radius: 3px;
        box-shadow: inset 0 0 0 0.5px rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 20%);
      }

      h4 {
        margin: 0;
        font-size: 13px;
        font-weight: bold;
      }

      h5 {
        margin: 0;
        font-size: 11px;
        font-weight: normal;
      }

      .artists {
        margin-top: var(--header-height);
      }

      h1 {
        background-color: rgb(255 255 255 / 80%);
        margin: 0px var(--gutter-h);
      }

      /* .albums    */
    </style>
  </head>
  <body>
    <header>
      <div class="now-playing">
        <button class="artwork"></button>
        <div class="names">
          <h4>Magma</h4>
          <h5>Ice, Death, Planets, Lungs, Mushrooms And Lava</h4>
        </div>
      </div>
    </header>

    <div class="artists">
      <div class="artist">
        <h1>Arist Name</h1>
        <div class="albums">
          <button class="album"></button>
          <button class="album"></button>
          <button class="album"></button>
          <button class="album"></button>
          <button class="album"></button>
          <button class="album"></button>
        </div>
      </div>
    </div>
  </body>
</html>
